<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

span, q {
  display: block;
}

p {
  margin: 0;
}

@page {
  size: A4;
  margin: 15mm 0 20mm 0;
}
@page :first {
  margin-top: 10mm;
}
a {
  color: inherit;
  font-weight: inherit;
  text-decoration: none;
}

p,
q {
  line-height: 1.25em;
}

li {
  line-height: 1.35em;
}
li:first-child {
  margin-top: 0;
}

.content {
  padding: 0;
  max-width: 850px;
  height: auto;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.content a[href] {
  text-decoration: underline;
}

.table {
  width: 100%;
  display: table;
}
.table .main {
  display: table-cell;
  width: 70%;
  padding-right: 50px;
}
.table .side {
  display: table-cell;
  width: 30%;
  padding-left: 50px;
}

.flex {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
@media (min-width: 640px) {
  .flex {
    flex-direction: row;
  }
}
.flex .main {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}
@media (min-width: 640px) {
  .flex .main {
    width: 70%;
  }
}
.flex .side {
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
  border-left: none;
  padding-left: 0;
}
@media (min-width: 640px) {
  .flex .side {
    border-left: 1px solid #ddd;
    padding-left: 12px;
    width: 30%;
  }
}

.summary {
  font-size: 14px;
}
.summary:empty {
  display: none;
}

.section-title {
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.margin-container-2:not(:first-child) {
  margin-top: 20px;
}

.margin-container-3:not(:first-child) {
  margin-top: 30px;
}

.margin-container-4:not(:first-child) {
  margin-top: 50px;
}

.padding-container-2 {
  padding: 20px 0;
}

.padding-container-3 {
  padding: 30px 0;
}

.margin-text-1 {
  margin-top: 2px;
}
.margin-text-1:empty {
  display: none;
}

.margin-text-2 {
  margin-top: 4px;
}
.margin-text-2:empty {
  display: none;
}

.margin-text-3 {
  margin-top: 6px;
}
.margin-text-3:empty {
  display: none;
}

.margin-text-4 {
  margin-top: 8px;
}
.margin-text-4:empty {
  display: none;
}

.margin-text-5 {
  margin-top: 14px;
}
.margin-text-5:empty {
  display: none;
}

.no-break {
  break-inside: avoid;
}

.no-alone-1 {
  break-inside: avoid;
}
.no-alone-1::after {
  content: "";
  display: block;
  height: 75px;
  margin-bottom: -75px;
}

.no-alone-2 {
  break-inside: avoid;
}
.no-alone-2::after {
  content: "";
  display: block;
  height: 150px;
  margin-bottom: -150px;
}

.markdown h1 {
  font-size: 160%;
  font-weight: bolder;
}
.markdown h2 {
  font-size: 150%;
  font-weight: bolder;
}
.markdown h3 {
  font-size: 140%;
  font-weight: bolder;
}
.markdown h4 {
  font-size: 130%;
  font-weight: bold;
}
.markdown h5 {
  font-size: 120%;
  font-weight: bold;
}
.markdown h6 {
  font-size: 110%;
  font-weight: bold;
}
.markdown ul, .markdown ol {
  margin-left: 20px;
}
.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px;
}
.markdown blockquote p {
  display: inline;
}
.markdown code {
  font-family: monospace;
}

.main .highlights {
  width: auto;
  display: block;
  padding: 0 10px;
  margin-bottom: 0;
}
.main .highlights li {
  font-size: 14px;
  margin-left: 10px;
}
.main .left {
  display: table-cell;
}
.main .left .title {
  font-size: 18px;
  font-weight: bold;
  display: block;
  line-height: 1.25em;
}
.main .left .subtitle {
  font-size: 14px;
  font-weight: normal;
  display: block;
  line-height: 1.25em;
}
.main .right {
  text-align: right;
  display: table-cell;
}
.main .right .date {
  font-size: 12px;
  font-weight: normal;
  white-space: nowrap;
}

.basics .main {
  vertical-align: middle;
}
.basics .main .name {
  font-size: 36px;
  line-height: 1em;
  display: block;
  margin-left: -2.52px;
}
.basics .main .label {
  font-size: 26px;
  line-height: 1em;
  font-weight: normal;
  display: block;
  margin-left: -1.04px;
}
.basics .side {
  vertical-align: middle;
  padding-top: 15px;
}
.basics .side .contact {
  list-style-type: none;
}
.basics .side .contact li {
  overflow: auto;
  font-size: 14px;
  line-height: 1.6em;
}
.basics .side .contact li > * {
  float: left;
  margin-right: 3px;
}

.links ul {
  list-style: none;
}
.links ul li {
  font-size: 14px;
}

.education .title {
  font-size: 14px;
}
.education .institution {
  font-size: 14px;
  font-weight: normal;
}

.awards .header .title {
  font-size: 14px;
}
.awards .header .awarder {
  font-size: 14px;
  font-weight: normal;
}
.awards .summary {
  font-size: 12px;
}

.certificates .name {
  font-size: 14px;
}
.certificates .issuer {
  font-size: 14px;
  font-weight: normal;
}

.skills .section-title {
  margin: 0;
}
.skills .container {
  display: block;
  columns: 1;
  column-gap: 20px;
}
.skills .container .article {
  break-inside: avoid-column;
  min-width: 100%;
  padding-top: 20px;
}
@media (min-width: 640px) {
  .skills .container .article {
    min-width: 97.5px;
  }
}
.skills .container .article label {
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.skills .container .article span {
  font-size: 14px;
  list-style: none;
}

.languages ul {
  list-style: none;
}
.languages ul li {
  font-size: 12px;
}

.interests ul {
  list-style: none;
}
.interests ul li {
  font-size: 12px;
}

.references .name {
  font-size: 14px;
}
.references q {
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
}

.meta span {
  font-size: 12px;
  font-weight: normal;
}</style><title>Resume Andrew Westling – Software Engineer</title></head><body><div class="content"><div class="basics"><div class="flex"><div class="main"><span class="name">Andrew Westling</span><span class="label">Software Engineer</span></div><div class="side"><ul class="contact"><li></li><li><span>✉️</span><a href="mailto:hi@andrewwestling.com">hi@andrewwestling.com</a></li><li><span>📍</span><span>Brooklyn, NY</span></li></ul></div></div><div class="summary markdown padding-container-3"><p>Seasoned web engineer, with a background in design and architecture. Specialty in crafting resilient web applications, with a particular emphasis on design systems and both front-end and full-stack features. Skilled with <strong>TypeScript</strong>, <strong>React</strong>, <strong>Next.js</strong>, <strong>Tailwind</strong>, and more. Dedicated to optimizing processes for scalability and fostering effective teamwork and communication.</p>
</div></div><div class="flex"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">👔 Experience</p><div class="container"><div class="article margin-container-4 no-alone-1"><div class="header"><div class="table"><div class="left"><span class="title">Senior Software Engineer</span><span class="subtitle"><a href="https://fortelessons.com">Forte</a> · remote (New York City)</span></div><div class="right"><span class="date">July 2022 – March 2023</span></div></div></div><div class="summary markdown margin-text-4"><p>Feature development, setting up tools and culture. First engineering hire. Forte is a purpose-built music education platform for teachers and students.</p>
</div><ul class="highlights margin-text-4 no-break"><li><span><p><strong>From scratch</strong>: set up Forte's Next.js application from the ground up; chose tools and workflows to enable quick iteration; established a component library for consistent user experience</p>
</span></li><li><span><p><strong>Built features</strong>: built the first iteration of various customer-facing features for Forte's marketplace: Teacher Profiles; Certified Institutions; Invitations and Sign Up; Teacher Ratings and Reviews; &quot;Switch Role&quot; functionality; etc.</p>
</span></li><li><span><p><strong>UX/Product Architecture</strong>: informed the UX, product flow, and overall architecture of a multi-role marketplace application</p>
</span></li></ul></div><div class="article margin-container-4 no-alone-1"><div class="header"><div class="table"><div class="left"><span class="title">Senior Front End Engineer</span><span class="subtitle"><a href="https://monograph.com">Monograph</a> · remote (New York City)</span></div><div class="right"><span class="date">April 2021 – June 2022</span></div></div></div><div class="summary markdown margin-text-4"><p>Design system and feature development for Monograph's applications. Monograph makes tools to help architecture firms manage their projects, budgets, and tasks.</p>
</div><ul class="highlights margin-text-4 no-break"><li><span><p><strong>Design systems</strong>: built components for Monograph's component library; wrote documentation and set up workflows between Figma and the codebase</p>
</span></li><li><span><p><strong>Features</strong>: built customer-facing features: Team Directory; filter functionality for Monograph Resource; Settings UI; &quot;Consultants&quot; feature; etc.</p>
</span></li><li><span><p><strong><a href="https://noidea.dog/glue">&quot;Glue&quot; work</a></strong>; a lot of hard-to-quantify things like process documentation, choosing tools, configuration, code reviews, data migration scripts, customer support collaboration, bug triaging, etc.</p>
</span></li></ul></div><div class="article margin-container-4 no-alone-1"><div class="header"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle"><a href="https://better.com">Better.com</a> · New York City</span></div><div class="right"><span class="date">July 2018 – March 2021</span></div></div></div><div class="summary markdown margin-text-4"><p>Design system and feature development for Better's loan origination platform. Better.com is a mortgage lender.</p>
</div><ul class="highlights margin-text-4 no-break"><li><span><p><strong>Design systems</strong>: established Better's Design Systems team; built libraries to empower engineering teams to build consistent and clean UIs</p>
</span></li><li><span><p><strong>Features</strong>: built assorted borrower-facing features: Redisclosure Service; &quot;Required Assets and Buffer&quot; logic; Authentication/Session Expiration; UX for uploading a competitor's Loan Estimate; Loan Overview page; etc.</p>
</span></li><li><span><p><strong>Integrations</strong>: extended integrations with sales and marketing tools (call scheduling, A/B testing, etc.)</p>
</span></li></ul></div><div class="article margin-container-4 no-alone-1"><div class="header"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle"><a href="https://architizer.com">Architizer</a> · New York City</span></div><div class="right"><span class="date">September 2015 – June 2018</span></div></div></div><div class="summary markdown margin-text-4"><p>Full-stack and front end feature development and infrastructure maintenance for Architizer’s platform to help architects find products for buildings.</p>
</div><ul class="highlights margin-text-4 no-break"><li><span><p><strong>Component libraries</strong>: established and maintained a UI component system to speed up feature development, and improve collaboration with designers</p>
</span></li><li><span><p><strong>Features</strong>: built internal- and external-facing features: a private messaging interface; directory interfaces to Solr search indexes; etc.</p>
</span></li><li><span><p><strong>Integrations</strong>: extended integrations with external tools for analytics, error logging, marketing, and customer support</p>
</span></li></ul></div><div class="article margin-container-4 no-alone-1"><div class="header"><div class="table"><div class="left"><span class="title">Software Engineer</span><span class="subtitle"><a href="https://eyecuelab.com">EyeCue Lab</a> · Portland, Oregon</span></div><div class="right"><span class="date">September 2014 – August 2015</span></div></div></div><div class="summary markdown margin-text-4"><p>Internship-to-hire. Consultancy/agency setting. Built marketing pages and full-stack features for web applications and client projects.</p>
</div></div><div class="article margin-container-4 no-alone-1"><div class="header"><div class="table"><div class="left"><span class="title">AppleCare Advisor</span><span class="subtitle"><a href="https://apple.com">Apple</a> · remote (Eugene, Oregon)</span></div><div class="right"><span class="date">June 2013 – May 2014</span></div></div></div><div class="summary markdown margin-text-4"><p>Technical phone support and customer service for macOS products while completing degree.</p>
</div></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">🔧 Tools</p><div class="container"><div class="article no-break"><label>General</label><span class="margin-text-2"><p>TypeScript, JavaScript, Rails, Django, Vercel, Heroku, AWS, CircleCI, GitHub, Docker, Segment, Linear, Figma, Visual Studio Code</p></span></div><div class="article no-break"><label>Front End</label><span class="margin-text-2"><p>React, JSX/TSX, Next.js, GraphQL, Apollo, Prisma, Jest, Node.js</p></span></div><div class="article no-break"><label>UI</label><span class="margin-text-2"><p>Tailwind, Flowbite, Ladle, Storybook, Stitches, Radix, styled-components, Theme UI, MDX, SCSS, Tachyons, HTML/CSS</p></span></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">🎓 Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>B.Arch, Architecture</p>
</div><span class="institution margin-text-2"><a href="https://www.uoregon.edu/">University of Oregon</a></span></div><div class="article margin-container-2 no-break"><div class="title markdown"><p>Code school</p>
</div><span class="institution margin-text-2"><a href="https://www.epicodus.com/">Epicodus</a></span></div></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">🔗 Links</p><div class="container"><ul><li class="article"><a href="https://andrewwestling.com"><strong>andrewwestling.com</strong></a></li><li class="article margin-text-4"><a href="https://linkedin.com/in/andrewwestling"><strong>linkedin.com</strong>/in/andrewwestling</a></li><li class="article margin-text-4"><a href="https://github.com/expandrew"><strong>github.com</strong>/expandrew</a></li></ul></div></div><div class="meta margin-container-4 no-break"><span class="last-modified">Updated September 2023</span></div></div></div></div></body></html>